name: Terraform Manual Approval CI/CD    # name of the workflow

on:  # Trigger the workflow manually by dispatch
  workflow_dispatch:
    inputs:
      confirm_apply:
        description: "Type YES to approve and apply Terraform changes"
        required: true

jobs:
  terraform: #Job to deploy infrastructure using Terraform
    name: Deploy Infrastructure   # Name of the Job to deploy infrastructure using Terraform
    runs-on: ubuntu-latest

    steps:
      - name:  Checkout Code
        uses: actions/checkout@v3

      - name:  Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.6.6

      - name:  Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name:  Terraform Init
        run: cd 6.IaC/terraform_files && terraform init

      - name:  Terraform Format Check
        run: cd 6.IaC/terraform_files && terraform fmt -check

      - name:  Terraform Validate
        run: cd 6.IaC/terraform_files && terraform validate

      - name:  Terraform Plan
        run: cd 6.IaC/terraform_files && terraform plan -out=tfplan

      - name: ⏸ Check Manual Approval Input
        if: inputs.confirm_apply != 'YES'
        run: |
          echo " You must type YES to apply Terraform changes."
          exit 1

      - name:  Terraform Apply
        run: cd 6.IaC/terraform_files && terraform apply -auto-approve tfplan
